<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background: coral;
        }

        form {
            padding: 1rem;
            margin: 1rem;
        }

        input {
            padding: 1rem;
            border: none;
            border-bottom: 3px solid black;
            background: none;
        }

        input::placeholder {
            font-size: 15px;
            line-height: 1.5;
            font-weight: 200;
        }

        button {
            background: none;
            border: none;
            padding: 1rem;
            margin: 1rem;
            border-bottom: 2px #000000 solid;

        }

        button:hover {
            background: #d7bed4;
        }



        h1 {
            border-bottom: 2px #000000 solid;
        }
    </style>
</head>

<body>
    <div>
        <h1>Calculator</h1>
        <form action="" method="post">
            <input type="text" name="value1" placeholder="Enter Number.">
            <input type="text" name="value2" placeholder="Enter Number.">
            <button type="submit">Calculator</button>
        </form>
    </div>
</body>

</html>